<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpol-Resposive-flex</title>

    <style>
        .container{
            display: flex;
            gap: 20px;
        }

        .box{
            background-color: blueviolet;
            padding: 20px;
            border-radius: 20px;
        }

        .container2{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px solid red;
           
        }
        @media screen  and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexble  flex</h1>
    <div class="container">
        <div class="box">
            <h2>First box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, natus libero! In asperiores eos reprehenderit voluptate, repellendus culpa fugiat praesentium!</p>
        </div>
        <div class="box">
            <h2>Second box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dicta, quaerat repudiandae atque aperiam inventore ipsam dolor omnis adipisci provident.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 110</div>
        <div class="item">Item - 210</div>
        <div class="item">Item - 310</div>
        <div class="item">Item - 410</div>
        <div class="item">Item - 510</div>
        <div class="item">Item - 610</div>
        <div class="item">Item - 710</div>
        <div class="item">Item - 810</div>
        <div class="item">Item - 910</div>
        <div class="item">Item - 1010</div>
        <div class="item">Item - 1110</div>
        <div class="item">Item - 1210</div>
        <div class="item">Item - 1310</div>
        <div class="item">Item - 1410</div>
        <div class="item">Item - 1510</div>
    </div>
</body>
</html>